VITE_SUPABASE_PROJECT_ID="gnmwagzphhsfabykinxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdubXdhZ3pwaGhzZmFieWtpbnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzY2NjksImV4cCI6MjA3OTU1MjY2OX0.a5OUDKcqIbXidT-f3S5b_qQ_u369m6VCgY-ZtVzu6fw"
VITE_SUPABASE_URL="https://gnmwagzphhsfabykinxi.supabase.co"
