VITE_SUPABASE_PROJECT_ID="dyeuwhnjsoteeaekqthn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5ZXV3aG5qc290ZWVhZWtxdGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDkxNzYsImV4cCI6MjA3OTU4NTE3Nn0.6UClukc90wCxstHlXlNRDhEOEYZBnOeAqalnV-LelGE"
VITE_SUPABASE_URL="https://dyeuwhnjsoteeaekqthn.supabase.co"
